{
  "name": "a11y-cookbook",
  "version": "1.0.0",
  "description": "Front-end recipes for building accessible UI components",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-hints": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gitbook build && rm -rf docs && mv _book docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamaSoftwareEngineering/accessibility-cookbook.git"
  },
  "author": "Jama Software Engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamaSoftwareEngineering/accessibility-cookbook/issues"
  },
  "homepage": "https://github.com/JamaSoftwareEngineering/accessibility-cookbook#readme"
}
